# # db - local
DATABASE_URI=postgres://postgres:password@hostname:5433/dbname

# db - vercel
# DATABASE_URI=postgres://default:password@hostname:5432/verceldb?sslmode=require
# BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxxxxx
# VERCEL_DEPLOY_HOOK=https://api.vercel.com/v1/integrations/deploy/xxxxx/xxxxx

# webflow
# rest api and devlink can use same credentials
WEBFLOW_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBFLOW_SITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# payload
# ok to just make your own secret (55 chars)
# Used to encrypt JWT tokens
PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYLOAD_API_URL=http://localhost:3000/api

# fonts
NEXT_PUBLIC_ADOBE_TYPEKIT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# openai
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o-mini

# google maps
NEXT_PUBLIC_DEVLINK_ENV_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




# Used to encrypt JWT tokens
PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# PAYLOAD_PUBLIC_SERVER_URL=https://cc-new-eta.vercel.app
# NEXT_PUBLIC_SERVER_URL=https://cc-new-eta.vercel.app

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

